<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Demir Çelik</title>
    <style>
      body {
        margin: 25px;
        padding: 0;
        overflow: hidden;
        background-color: rgb(27, 43, 129);
      }

      .container {
        display: flex;
        justify-content: space-between;
      }

      .left-images,
      .center-images,
      .right-images {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        color: #e31616;
        font-size: 40px;
        margin-bottom: 5;
      }

      .image {
        margin-bottom: 10px;
        width: 450px;
        height: 145px;
      }

      .navbar {
        height: 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 6%;
        padding-right: 6%;
      }

      .navbar .btnn a {
        margin-left: -50px;
        font-size: xx-large;
        color: #fff;
        position: relative;
        top: 5px; /* İstenilen hizaya göre değeri ayarlayın */
      }

      .navbar img {
        height: 5rem;
        margin-right: 600px; /* İstenilen hizaya göre değeri ayarlayın */
      }

      nav ul {
        list-style: none;
        display: flex;
        column-gap: 20px;
      }

      nav ul li {
        margin-right: 20px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
        transition: ease 0.3s;
        font-size: 20px;
      }

      nav ul li a:hover {
        color: #000;
      }

      .logo {
        text-align: left;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar Start -->
    <div class="navbar">
      <div class="btnn">
        <a href="urunler.html"
          ><i class="fa-solid fa-arrow-left" style="font-size: larger"></i
        ></a>
      </div>
      <a href="index.html">
        <img src="./images/logo.png" alt="logo" />
      </a>
      <nav>
        <ul>
          <li><a href=".//index.html">ANASAYFA</a></li>
          <li><a href="./hakkinda.html">HAKKINDA</a></li>
          <li><a href="./iletisim.html">İLETİŞİM</a></li>
          <li>
            <a href="#"><i class="fas fa-search"></i></a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- Navbar End -->
    <h1 style="margin-top: 0">Sektör: Demir-Çelik</h1>
    <div class="container">
      <div class="left-images">
        <img
          class="image"
          src="./images/demir-celik/demir-celik-curufpotası.png"
        />
        <img
          class="image"
          src="./images/demir-celik/demir-celik-dogrultmatopu.png"
        />
        <img class="image" src="./images/demir-celik/demir-celik-merdane.png" />
      </div>
      <div class="center-images">
        <img class="image" src="./images/demir-celik/demir-celik-tuyer.png" />
        <img
          class="image"
          src="./images/demir-celik/demir-celikhaddeayağı.png"
        />
      </div>
      <div class="right-images">
        <img class="image" src="./images/demir-celik/demircelik-can.png" />
        <img
          class="image"
          src="./images/demir-celik/demircelik-sogutmaplakası.png"
        />
      </div>
    </div>
  </body>
</html>
