<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Hakkında</title>
    <style>
      body {
       margin: 0;
       padding: 0;
       background: rgb(2,0,36);
       background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(16,16,112,1) 34%, rgba(0,212,255,1) 100%);
     }
     
     .container {
       display: flex;
     }
     
     .left, .right{
       width: 50%;
       padding: 15px;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
     }
     

     .left p  {
        text-align: center;
       font-size: 25px;
       margin-top: 0;
       margin-bottom: 10px;
       padding: 20px;
       color:#fff;
     }

     .left h2 {
        color: #fff;
        font-size: 15px;
        text-align: center;
     }

     .left h3 {
        color: #fff;
        font-size: 13px;
        text-align: left;
        margin-top: 0px;
     }

     .right p {
        text-align: center;
        font-size: 25px;
        margin-top: 0px;
        margin-bottom: 0px;
        color:#fff;

     }

   
     .left img {
        width: 450px;
        height: 200px;
        margin-bottom: 0px;
        margin-top: 10px;
     }

     .right img {
        width: 550px;
        height: 250px;
        margin-bottom: 60px;
        margin-top: 0px;
     }

      /*! Header Start */
      .header .logo img {
        height: 5rem;
      }
      
      .header {
        background-color: rgb(145, 11, 11);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 3%;
        margin: 2rem 7%;
        border-radius: 30rem;
        box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      .header .navbar a {
        margin: 0 1rem;
        font-size: 25px;
        color: #fff;
        text-decoration: none;
        transition: ease 0.5s;
      }

      .header .navbar a:hover {
        color: #000;
      }
      .header .buttons button {
        cursor: pointer;
        font-size: 30px;
        margin-left: 2rem;
        background-color: transparent;
      }

      /*! Header End */
    </style>
  </head>
  <body>
     <!-- Navbar Start -->
    <header class="header">
      <a href="./index.html" class="logo">
        <img src="./images/logo.png" alt="logo" />
      </a>
      <nav class="navbar">
        <a href="./index.html">Anasayfa</a>
        <a href="./hakkinda.html">Hakkında</a>
        <a href="./iletisim.html">İletşim</a>
      </nav>
      <div class="buttons">
        <button>
          <i class="fas fa-search"></i>
        </button>
      </div>
    </header>
    <!-- Navbar End -->
    <div class="container">
        <div class="left">
          <p>Yaklaşık 100 yıl önce Anadolu topraklarının bize verdiği sorumlulukla Türkiye’de bir çok farklı sektörde iş ortaklığı yapan firmamız Türkiye’nin iskanında büyük bir paya sahip olup bu topraklarda bir medeniyetin teknolojik açıdan refaha ulaşması için çalışmıştır. Tarihin bize verdiği bu misyonla geçmişte olduğu gibi şimdide bir medeniyeti daha ileri taşımak adına geleceğimizi planlıyoruz.</p>
          <img src="./images/ataturk.jpeg" alt="Sol Resim">
          <h2>"Siyasi ve askeri zaferler ne kadar büyük olursa olsun, ekonomik zaferlerle donatılmadıkça verimli sonuç alınamaz."</h2>
          <h3>Mustafa Kemal Atatürk</h3>
        </div>
        <div class="right">
            <img src="./images/tarihçe1.png" alt="Sağ Resim">
            <p>Amacımızı hep iyi daima ileri felsefesiyle her zaman en iyi çözümleri sunmak, sınırları aşarak Dünya’nın her noktasına hizmet sağlamak ve gelecek nesillere daha sürdürülebilir bir Dünya bırakmaktır. Kaynakların kısıtlı olmasının bilinciyle daha iyi bir gelecek için daha iyi bir çevre anlayışıyla hareket ediyoruz.</p> 
        </div>
      </div>
</body>
</html>
