<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Demir Çelik</title>
    <style>
      body {
        margin: 30px 60px;
        padding: 25;
        overflow: hidden;
        background: rgb(106,8,8);
        background: radial-gradient(circle, rgba(106,8,8,1) 6%, rgba(16,43,191,1) 99%);
      }

      .container {
        display: flex;
        justify-content: center;
      }

      .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
        margin-bottom: 15px;
      }

      .content img {
        width: 450px;
        height: 500px;
        margin-right: 0px;
      }

      .map {
        flex: 1;
        padding: 20px;
        margin-left: 0px;
        margin-bottom: 10px;

      }
      h1 {
        color: #ffffff;
        font-size: 25px;
        margin-bottom: 5px;
        margin-left: 20px;
        margin-right: 20px;
      }

  /*! Header Start */
  .header .logo img {
        height: 4rem;
        margin-right: 600px;
      }
      .header {
        background-color: rgb(145, 11, 11);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 50px;
        margin-bottom: 0px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 10px;
        border-radius: 30rem;
        box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      .header .navbar a {
        margin: 0 1rem;
        font-size: 18px;
        color: #fff;
        text-decoration: none;
        transition: ease 0.5s;
      }

      .header .btnn a {
        margin-left: -10px;
        font-size: xx-large;
        color: #fff;
        position: relative;
        top: 5px; 
      }

      .header .navbar a:hover {
        color: #000;
      }
      .header .buttons button {
        cursor: pointer;
        font-size: 30px;
        margin-left: 2rem;
        background-color: transparent;
      }

      /*! Header End */
     /* Add a media query for smaller screens */
     @media only screen and (max-width: 768px) {
      body {
        margin: 10px;
      }

      .content img {
        max-width: 100%;
        height: auto;
        margin: 0;
      }

      .map {
        max-width: 100%;
        margin: 0;
      }

      .header .logo img {
        margin-right: 10px;
      }
    }
    </style>
</head>
    <body>
    <!-- Navbar Start -->
    <header class="header">
      <div class="btnn">
        <a href="index.html"
          ><i class="fa-solid fa-arrow-left" style="font-size: larger"></i
        ></a>
      </div>
      <a href="index.html" class="logo"> 
        <img src="./images/logo.png" alt="logo" />
      </a>
      <nav class="navbar">
          <a href="./index.html">Anasayfa</a>
          <a href="./hakkinda.html">Hakkında</a>
          <a href="./urunler.html">Ürünler</a>
          <a href="./uniteler.html">Üniteler</a>
          <a href="./iletisim.html">İletşim</a>
      </nav>
    </div>
    </header>
    <!-- Navbar End -->
      <h1>İletişim Bilgileri</h1>
      <div class="container">
        <div class="content">
          <img src="./images/iletişim.png" alt="iletişim bilgileri" />
          <div class="map">
           <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12011.483552135054!2d32.6341176!3d41.1809832!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x408352de3147a093%3A0xffeeb9bbe8abbc3c!2zS2FyZMO2a21hayBBLsWeLg!5e0!3m2!1str!2str!4v1689594394189!5m2!1str!2str"
            width="700"
            height="500"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
           ></iframe>
        </div>
       </div>
      </div>
    </body>
  </body>
</html>
