<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Maden ve Makina</title>
    <style>
      body {
        margin: 25px 40px;
        padding: 0;
        overflow: hidden;
        background-color: rgb(27, 43, 129);
      }

      .container {
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 20px;
      }

      .left-images,
      .right-images {
        display: flex;
        flex-direction: column;
        align-items: center;
        
      }

      h1 {
        color: #e31616;
        font-size: 40px;
        margin-bottom: 25px;
        margin-left: 20px;
        margin-right: 20px;
      }

      .image {
        margin-bottom: 20px;
        margin-right: 20px;
        margin-left: 20px;
        width: 550px;
        height: 145px;
      
      }

      .image {
    transition: transform 0.3s ease;
  }

  .image:hover {
    transform: scale(1.1);
  }

  /*! Header Start */
  .header .logo img {
        height: 5rem;
        margin-right: 600px;
      }
      .header {
        background-color: rgb(145, 11, 11);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 50px;
        margin-bottom: 0px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 10px;
        border-radius: 30rem;
        box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      .header .navbar a {
        margin: 0 1rem;
        font-size: 20px;
        color: #fff;
        text-decoration: none;
        transition: ease 0.5s;
      }

      .header .btnn a {
        margin-left: -10px;
        font-size: xx-large;
        color: #fff;
        position: relative;
        top: 5px; 
      }

      .header .navbar a:hover {
        color: #000;
      }
      .header .buttons button {
        cursor: pointer;
        font-size: 30px;
        margin-left: 2rem;
        background-color: transparent;
      }

      /*! Header End */

    /* Add a media query for smaller screens */
    @media only screen and (max-width: 768px) {
      body {
        margin: 10px;
      }

      .container {
        flex-direction: column;
        align-items: center;
      }

      .image {
        max-width: 100%;
        height: auto;
      }

      h1 {
        font-size: 28px;
        margin-left: 0;
        margin-right: 0;
      }

      .left-images,
      .right-images {
        width: 100%;
      }

      .header .logo img {
        margin-right: 20px;
      }
    }
  
    .left,
    .right {
      width: 100%;
    }
  
    </style>
</head>
    <body>
    <!-- Navbar Start -->
    <header class="header">
      <div class="btnn">
        <a href="urunler.html"
          ><i class="fa-solid fa-arrow-left" style="font-size: larger"></i
        ></a>
      </div>
      <a href="index.html" class="logo"> 
        <img src="./images/logo.png" alt="logo" />
      </a>
      <nav class="navbar">
          <a href="./index.html">Anasayfa</a>
          <a href="./hakkinda.html">Hakkında</a>
          <a href="./urunler.html">Ürünler</a>
          <a href="./uniteler.html">Üniteler</a>
          <a href="./iletisim.html">İletşim</a>
      </nav>
    </div>
    </header>
    <!-- Navbar End -->
    <body>
        <div class="container">
            <div class="left">
                <h1>Sektör: Maden</h1>
                <img
          class="image"
          src="./images/maden ve makina/maden-parca.png"
          
        />
        <img
          class="image"
          src="./images/maden ve makina/maden-parca2.png"
         
        />
        <img
        class="image"
        src="./images/maden ve makina/maden-parca3.png"
       
      />
                
            </div>
            <div class="right">
                <img
          class="image"
          src="./images/maden ve makina/makina-parca1.png"
         
        />

        <img
        class="image"
        src="./images/maden ve makina/makina-parca2.png"
       
      />
      
              
            </div>
        </div>
    </body>
    </html>