<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Makine Fabrikaları</title>
    <style>
      body {
        margin: 25px 40px;
        padding: 0;
        overflow: hidden;
        background-color: rgb(27, 43, 129);
      }

      .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 5px;
}

.center {
    text-align: center;
}

.custom-list {
    list-style-type: none;
    padding: 0;
    text-align: left; 
}

.custom-list li {
    font-size: 18px; /* Kendi istediğiniz boyutu burada belirleyebilirsiniz */
    line-height: 1.6;
}

.custom-list li::before {
    content: "•"; /* Madde işareti (nokta) */
    padding-right: 8px; /* Madde işareti ile metin arasında boşluk */
}
      h1 {
        font-size: 45px;
        margin-bottom: 5px;

      }
      

 
      .navbar img {
          height: 7rem;
        }

        .navbar {
          height: 12%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-left: 6%;
          padding-right: 6%;
        }

        nav ul {
          list-style: none;
          display: flex;
          column-gap: 20px;
        }

        nav ul li {
          margin-right: 35px;
        }

        nav ul li a {
          color: #fff;
          text-decoration: none;
          transition: ease 0.3s;
          font-size: 25px;
        }

        nav ul li a:hover {
          color: #000;
        }

        .logo {
          text-align: left;
          margin-bottom: 10px;
        }

        .logo img {
          height: 30px;
        }
    </style>
  </head>
  <body>
    <!-- Navbar Start -->
    <div class="navbar">
      <a href="index.html">
        <img src="./images/logo.png" alt="logo" />
      </a>
      <nav>
        <ul>
          <li><a href="./index.html">ANASAYFA</a></li>
          <li><a href="./hakkinda.html">HAKKINDA</a></li>
          <li><a href="./iletisim.html">İLETİŞİM</a></li>
          <li>
            <a href="#"><i class="fas fa-search"></i></a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- Navbar End -->
    <div class="container">
        <h1 class="center">Tecrübe ve bilgiyle</h1>
        <p class="center">Farklı sektörlerin taleplerini karşılayan makine fabrikalarımız 50 yılı aşkın tecrübesiyle hizmet vermektedir. Sürdürülebilir çözümlerimizle müşteri memnuniyetini ön planda tutarak maden, enerji, çimento, denizcilik ve demir çelik sektörü başta olmak üzere farklı sektörlere hizmet veren makine fabrikalarımız geniş yelpazede işleme kapasitesiyle birçok farklı mekanik parçanın imalatını yapabilmektedir.</p>
        <ul class="custom-list">
            <li>Farklı ebatlarda işleme tezgahlarıyla kalite ve müşteri odaklı çözümler üretiyoruz.</li>
            <li>Bu maddenin boyutu kendim ayarlayacağım.</li>
            <li>Bu maddenin boyutu kendim ayarlayacağım.</li>
        </ul>
    </div>
</body>
</html>
  </body>
</html>
