<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Projeler</title>
    <style>
      body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100vh;
}

/* Arka plan bölümünü ayarlayan stil */
.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.upper-bg {
    height: 50%;
    flex: 1;
    background-image: url(./images/üniteler.jpg);
    background-size: cover;
    background-position: center;
}

.lower-bg {
    height: 50%;
    flex: 1;
    background-color: #ffffff; /* İstediğiniz alt arka plan rengi */
    display: flex;

}

/* Orta kutuyu ayarlayan stil */
.center-box {
    background-color: #e8e8e8; /* İstediğiniz kutu arka plan rengi */
    padding: 20px;
    width: 550px;
    height: 400px;
    text-align: center;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1 {
    color: #333333; /* İstediğiniz başlık rengi */
}

p {
    color: #666666; /* İstediğiniz paragraf rengi */
}

  /*! Header Start */
  .header .logo img {
        height: 5rem;
        margin-right: 600px;
      }
      .header {
        background-color: rgb(145, 11, 11);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 50px;
        margin-bottom: 0px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 10px;
        border-radius: 30rem;
        box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      .header .navbar a {
        margin: 0 1rem;
        font-size: 20px;
        color: #fff;
        text-decoration: none;
        transition: ease 0.5s;
      }

      .header .btnn a {
        margin-left: -10px;
        font-size: xx-large;
        color: #fff;
        position: relative;
        top: 5px; 
      }

      .header .navbar a:hover {
        color: #000;
      }
      .header .buttons button {
        cursor: pointer;
        font-size: 30px;
        margin-left: 2rem;
        background-color: transparent;
      }

      /*! Header End */
    </style>
</head>
    <body>
    <!-- Navbar Start -->
    <header class="header">
      <div class="btnn">
        <a href="./index.html"
          ><i class="fa-solid fa-arrow-left" style="font-size: larger"></i
        ></a>
      </div>
      <a href="index.html" class="logo"> 
        <img src="./images/logo.png" alt="logo" />
      </a>
      <nav class="navbar">
          <a href="./index.html">Anasayfa</a>
          <a href="./hakkinda.html">Hakkında</a>
          <a href="./index.html">Ürünler</a>
          <a href="./index.html">Üniteler</a>
          <a href="./iletisim.html">İletşim</a>
      </nav>
    </div>
    </header>
    <!-- Navbar End -->
    <div class="container">
      <div class="upper-bg">
          <!-- Resim burada olacak -->
      </div>
      <div class="lower-bg">
          <div class="center-box">
              <h1>Anahtar teslim projelerimizle sizlere çözümler sunuyoruz.</h1>
              <p>Kardökmak A.Ş. olarak deneyimli çalışan kadromuzla dünyanın farklı
                noktalarında çimento tesisleri, waelz tesisleri, gübre fabrikaları
                ve bakır tesisleri gibi anahtar teslim projeler üstlenmekteyiz.
                Müşteri memnuniyeti ve kaliteyi ön planda tutarak siz değerli
                müşterilerimize çözümler sunuyoruz.</p>
              <p>Kardökmak A.Ş. olarak müşterilerimizin taleplerine uzun yıllara
                dayanan tecrübe ve birikimimizle çözümler sunmaktayız.
                Projelerimizi sürdürülebilirlik, üretkenlik ve optimizasyon
                kavramlarıyla yürütmekteyiz.</p>
              <p>Önceliğimiz dünyanın her noktasında müşterilerimizin taleplerine
                hızlı ve sürdürülebilir çözümler sunmak.</p>
              <p>Bu bağlamda tecrübeli kadrosu ve bilgi birikimiyle yürüttüğümüz
                projelerimizle siz değerli müşterilerimizi bir adım daha ileri
                taşımayı hedeflemekteyiz.</p>
          </div>
      </div>
  </div>

    <script src="script.js"></script>
  </body>
</html>
