<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Demir Çelik</title>
    <style>
      body {
        margin: 25px;
        padding: 0;
        overflow: hidden;
        background-color: rgb(27, 43, 129);
      }

      .container {
        display: flex;
        justify-content: space-between;
      }

      h1 {
        color: #e31616;
        font-size: 40px;
        margin-bottom: 5;
      }

      .images {
        display: grid;
        grid-template-columns: repeat(
          5,
          1fr
        ); 
        grid-gap: 10px; /* Resimler arasındaki boşluğu ayarlıyoruz */
      }

      .images img {
        margin-top: 20px;
        width: 200px; 
        height: auto; 
      }

      .navbar {
        height: 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 6%;
        padding-right: 6%;
      }

      .navbar .btnn a {
        margin-left: -50px;
        font-size: xx-large;
        color: #fff;
        position: relative;
        top: 5px; /* İstenilen hizaya göre değeri ayarlayın */
      }

      .navbar img {
        height: 5rem;
        margin-right: 600px; /* İstenilen hizaya göre değeri ayarlayın */
      }

      nav ul {
        list-style: none;
        display: flex;
        column-gap: 20px;
      }

      nav ul li {
        margin-right: 20px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
        transition: ease 0.3s;
        font-size: 20px;
      }

      nav ul li a:hover {
        color: #000;
      }

      .logo {
        text-align: left;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar Start -->
    <div class="navbar">
      <div class="btnn">
        <a href="urunler.html"
          ><i class="fa-solid fa-arrow-left" style="font-size: larger"></i
        ></a>
      </div>
      <a href="index.html">
        <img src="./images/logo.png" alt="logo" />
      </a>
      <nav>
        <ul>
          <li><a href=".//index.html">ANASAYFA</a></li>
          <li><a href="./hakkinda.html">HAKKINDA</a></li>
          <li><a href="./iletisim.html">İLETİŞİM</a></li>
          <li>
            <a href="#"><i class="fas fa-search"></i></a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- Navbar End -->
    <body>
        <div class="images">
          <img src="./images/sertifikalar/sertifika3.png" alt="Resim 1">
          <img src="./images/sertifikalar/sertifika7.png" alt="Resim 1">
          <img src="./images/sertifikalar/sertifika5.png" alt="Resim 1">
          <img src="./images/sertifikalar/sertifika4.png" alt="Resim 1">
          <img src="./images/sertifikalar/sertifika6.png" alt="Resim 1">
          <img src="./images/sertifikalar/sertifika8.png" alt="Resim 1">
          <img src="./images/sertifikalar/sertifika9.png" alt="Resim 1">
          <img src="./images/sertifikalar/sertifika1.png" alt="Resim 1">
          <img src="./images/sertifikalar/sertifika2.png" alt="Resim 1">
          <img src="./images/sertifikalar/sertifika10.png" alt="Resim 1">
        </div>
      </body>
      </html>