@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Titillium Web", sans-serif;
  
}

body {
  background-color: #000;
}

.container {
  width: 100%;
  height: 100vh;
  padding-left: 6%;
  padding-right: 6%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./images/home.jpg);
  background-size: cover;
  background-position: center;
}

.container .navbar img {
  height: 7rem;
}

p {
  font-size: 10px;
  color: #fff;
  line-height: 16px;
}

.btn {
  padding: 12px 45px;
  font-size: 20px;
  font-weight: 700;
  margin-top: 30px;
  cursor: pointer;
  color: #000;
  background-color: #fff;
  border-radius: 20px;
  border: 1px solid #0a1064;
  text-decoration: none;
  transition: ease 0.3s;
}

.btn:hover {
  background-color: #000;
  color: #fff;
  border-color: #fff;
}

.btn::after {
  content: '\f178';
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
  margin-left: 5px;
}

.navbar {
  height: 12%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  column-gap: 20px;
}

nav ul li {
  margin-right: 20px; 
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: ease 0.3s;
  font-size: 20px;
}

nav ul li a:hover {
  color: #000;
}

.row {
  display: flex;
  align-items: center;
  column-gap: 10px;
  height: 88%;
}

.col {
  flex-basis: 50%;
}

h1 {
  color: #fff;
  font-size: 80px;
}

.desc {
  font-size: 16px;
}

.cards {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 200px;
  height: 260px;
  display: inline-block;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  padding: 15px 25px;
  cursor: pointer;
  border: 2px solid #0a1064;
  position: relative;
  margin: 10px;
  transition: ease 0.2s;
}

.card:hover {
  transform: translateY(-10px);
}

.card .card-head {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  border-radius: 6px;
  padding: 6px;
}

.card .card-bottom {
  position: absolute;
  bottom: 26px;
}

.card.card-1 {
  background-image: url(./images/ürünler.jpg);
}

.card.card-2 {
  background-image: url(./images/üniteler.jpg);
}

.card.card-3 {
  background-image: url(./images/projeler.png);
}

.card.card-4 {
  background-image: url(./images/sertifikalar.png);
}

/* Medya Sorguları */

/* Küçük Ekranlar (mobil cihazlar) */
@media only screen and (max-width: 600px) {
  .navbar {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }

  .navbar img {
    margin-bottom: 10px;
  }

  nav ul li {
    margin: 0;
  }

  .row {
    flex-direction: column;
  }

  .col {
    flex-basis: 100%;
  }

  .cards {
    max-width: none;
  }

  .card {
    width: 100%;
  }
}

/* Orta Ekranlar (tabletler) */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .navbar {
    height: auto;
    padding: 10px;
  }

  nav ul li {
    margin: 0;
  }

  .row {
    flex-direction: column;
  }

  .col {
    flex-basis: 100%;
  }

  .cards {
    max-width: none;
  }

  .card {
    width: 100%;
  }
}


