<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Üniteler</title>
    <style>
      body {
        margin: 25px 40px;
        padding: 0;
        overflow: hidden;
        background-color: rgb(27, 43, 129);
      }

      .container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        margin: 25px 75px;
      }

      .left-button,
      .right-button {
        width: 400px; 
        height: 400px; 
        margin-bottom: 20px;
  
      }

      .left-button img,
      .right-button img {
        width: 100%;
        height: 100%;
        cursor: pointer;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: transform 0.3s ease; 
      }

      .left-button img:hover,
      .right-button img:hover {
        transform: scale(1.1); 
      }

      .left-button img {
        background-color: #f8d7da;
        color: #721c24;
      
      }

      .right-button img {
        background-color: #cce5ff;
        color: #004085;
        
      }

      h1 {
        font-size: 45px;
        margin-bottom: 5px;

      }
      

 
      .navbar img {
          height: 7rem;
        }

        .navbar {
          height: 12%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-left: 6%;
          padding-right: 6%;
        }

        nav ul {
          list-style: none;
          display: flex;
          column-gap: 20px;
        }

        nav ul li {
          margin-right: 35px;
        }

        nav ul li a {
          color: #fff;
          text-decoration: none;
          transition: ease 0.3s;
          font-size: 25px;
        }

        nav ul li a:hover {
          color: #000;
        }

        .logo {
          text-align: left;
          margin-bottom: 10px;
        }

        .logo img {
          height: 30px;
        }
    </style>
  </head>
  <body>
     <!-- Navbar Start -->
     <div class="navbar">
      <a href="index.html">
        <img src="./images/logo.png" alt="logo" />
      </a>
      <nav>
        <ul>
          <li><a href="./index.html">ANASAYFA</a></li>
          <li><a href="./hakkinda.html">HAKKINDA</a></li>
          <li><a href="./iletisim.html">İLETİŞİM</a></li>
          <li>
            <a href="#"><i class="fas fa-search"></i></a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- Navbar End -->
    <h1>ÜNİTELER</h1>
    <div class="container">
        <div class="left-button">
            <a href="./dokumhane.html">
                <img src="./images/dökümhane.png" alt="Sol Buton">
            </a>
        </div>
        <div class="right-button">
            <a href="./makinefabrikaları.html">
                <img src="./images/makinefabrikaları.png" alt="Sağ Buton">
            </a>
        </div>
    </div>
</body>
</html>
