<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 25px;
        padding: 0;
        overflow: hidden;
        background-color: rgb(27, 43, 129);
      }

      .container {
        display: flex;
        justify-content: space-between;
      }

      .left-images,
      .center-images,
      .right-images {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1{
        color: #e31616;
        font-size: 40px;
        margin-bottom: 0;
      }

      .image {
        margin-bottom: 4px;
        width: 400px; 
        height: auto;
      }

      .navbar {
        height: 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 6%;
        padding-right: 6%;

      }
        
       .navbar img {
        height: 5rem;
      }

      nav ul {
        list-style: none;
        display: flex;
        column-gap: 20px;
      }

      nav ul li {
        margin-right: 20px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
        transition: ease 0.3s;
        font-size: 20px;
      }

      nav ul li a:hover {
        color: #000;
      }

      .logo {
        text-align: left;
        margin-bottom: 10px;

      }

   
    </style>
  </head>
  <body>
    <!-- Navbar Start -->
    <div class="navbar">
        <img src="./images/logo.png" alt="logo" />
        </a>
        <nav>
          <ul>
            <li><a href="index.html">ANASAYFA</a></li>
            <li><a href="#">HAKKINDA</a></li>
            <li><a href="#">İLETİŞİM</a></li>
            <li>
              <a href="#"><i class="fas fa-search"></i></a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- Navbar End -->
      <h1 style="margin-top: 0;">Sektör: Çimento</h1>
    <div class="container">
      <div class="left-images">
        <img
          class="image"
          src="./images/cimento-ayna-ring-pinyondişli.png"
          width="200"
          height="200"
        />
        <img
          class="image"
          src="./images/cimento-ayna.png"
          width="200"
          height="200"
        />
        <img
          class="image"
          src="./images/cimento-fener-disli.png"
          width="200"
          height="200"
        />
        <img
          class="image"
          src="./images/cimento-fırın.png"
          width="200"
          height="200"
        />
      </div>
      <div class="center-images">
        <img
          class="image"
          src="./images/cimento-gale-mil.png"
          width="200"
          height="200"
        />
        <img
          class="image"
          src="./images/cimento-manto.png"
          width="200"
          height="200"
        />
        <img
          class="image"
          src="./images/cimento-pinyondişli.png"
          width="200"
          height="200"
        />
        <img
          class="image"
          src="./images/cimento-rin-ringaltımanto.png"
          width="200"
          height="200"
        />
      </div>
      <div class="right-images">
        <img
          class="image"
          src="./images/cimento-ring.png"
          width="200"
          height="200"
        />
        <img
          class="image"
          src="./images/cimento-ring2-png.png"
          width="200"
          height="200"
        />
        <img
          class="image"
          src="./images/cimento-ring3.png"
          width="200"
          height="200"
        />
      </div>
    </div>
  </body>
</html>
